Port=8080;
password=WRmw3OaHKiMoGj9d;
userName=kuldeepsinghshekhawat430;
url=mongodb+srv://9079771994:<9079771994>@backend.zjjic.mongodb.net/?retryWrites=true&w=majority&appName=Backend



p=xLiaqaCZ8zrZxoF1

MongoDbUrl=happyhappy@cluster0.mvq5u.mongodb.net/





zSPzGYQ9y1Y6jqUY
